name: tag
on:
  release:
    types: [published]
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: json
        run: echo $JSON
        env:
          JSON: ${{ toJSON(github) }}
      - uses: RouxAntoine/checkout@v3.5.4
        with:
          token: ${{ secrets.BOT_TOKEN }}
          fetch-depth: '1'
      - uses: actions/setup-node@v3
        with:
          node-version: '20'
      - run: echo ${{ github.event.release.id }}
      - id: release-asset
        #uses: sigyl-actions/gitea-action-get-latest-release@develop/no-error
        uses: ./.github/actions/gitea-action-release-asset
        with:
          token: ${{ secrets.BOT_TOKEN }}
          asset: ./README.md
          asset-name: its a kind of magic
          #id: ${{ github.event.release.id }}
          #repository: ${{ github.repository }}
      
  