name: build-develop-branch
run-name: ${{ github.actor }} is learning GitHub Actions
on:
  push:
    branches:
      - 'main'

jobs:
  new release:
    runs-on: ubuntu-latest
    steps:
      - uses: http://sigyl.com:3000/actions/checkout@v3.5.4
        with:
          token: ${{ secrets.BOT_TOKEN }}
      - uses: ./.github/actions/tea
        with:
          token: ${{ secrets.BOT_TOKEN }}
      - name: bump release
        run: |
          ../tea r ls -o=simple
          export version="$(../tea r ls -o=simple | head -n 1 | tr " " "\n" | head -n 1 | awk -F. '{$NF = $NF + 1;} 1' | sed 's/ /./g')"
          if [[ $version -eq "" ]]; then
            export version=v0.0.1;
          fi
          ../tea r c --note="this isrelease ${version}" --tag=${version} --title=${version}  --target=${{ github.sha }};
          echo ::set-env name=VERSION::$version;
