---
name: get-latest-release
description: >-
  Get the latest release from your own another gitea repository and output that for use in 
  other actions
branding:
  icon: package
  color: green
inputs:
  serverUrl:
    description: the Url of the gitea API
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. prerelease)'
    required: false
  token:
    description: 'The gitea token or personal access token'
    required: false
outputs:
  release:
    description: 'Latest release name'
  id:
    description: 'Latest release ID'
  description:
    description: 'Latest release description body'
runs:
  using: 'node20'
  main: 'dist/index.js'
